<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="./css/julebu.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="css/home.css"/>
    <title>车主俱乐部</title>
    <style>
    .my_body{
    background:#F2F2F2;
}
.top>div>img{
    width:100%;
}
.wenzi{
    width:70%;
    font-size: 16px;
    background:#fff;
    line-height: 35px;
    position:relative;
    padding:80px 70px 40px 70px;
    margin:-80px auto 50px;
}
.my_head{
    font-size:36px;
    color:#666;
    font-weight: 300;
    line-height: 2rem;
    letter-spacing: 3px;
}
.first,.second{
    font-weight: bold;
    color:#000;
    margin-left: 25px;
}
.my_img1{
    float:right;
    position:absolute;
    top:80px;
    left:45%;
}
.tab-pane{
    width:70%;
    font-size: 13px;
    background:#fff;
    position:relative;
    padding:80px 70px 40px 70px;
    margin:30px auto;
    height:397px;
}
.tab-pane>p{
    font-size:36px;
    color:#666;
    font-weight: 300;
    line-height: 2rem;
}
.dianji{
    width:70%;
    font-size: 100%;
    background:#fff;
    padding-left:70px;
    margin:50px auto;
}
.my_img2{
    float:right;
    position:absolute;
    top:80px;
    left:45%;
}
.second2{
    width:35%;
    line-height: 2rem;
}
.body_bottom{
    width:70%;
    font-size: 16px;
    background:#fff;
    padding:80px 70px 40px 70px;
    margin:30px auto;
}
.my_bottom{
    position:absolute;
    right:15%;
}
.body_bottom p{
    margin-top:10px;
}

    </style>
</head>
<nav class="navbar navbar-dark bg-dark navbar-expand-lg row ">
        <a href="home.html" class="navbar-brand "><img src="img/benz/benz-logo.png" class="homo-logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main">
            <span class="navbar-toggler-icon "></span>
        </button>
        <div class="collapse navbar-collapse mt-4" id="main"  >
            <ul class=" navbar-nav">
                

                <li class="nav-item ml-3">
                    <a class="nav-link"  style="cursor: pointer" href="car.html">购车指南</a>
                </li>

                <li class="nav-item ml-3">
                    <a class="nav-link"  style="cursor: pointer" href="muban.html">车辆预约</a>
              
                </li>

                <li class="nav-item ml-3"><a class="nav-link" style="cursor: pointer" href="julebu.html">俱乐部</a>

                </li>

                <li class="nav-item ml-3"><a class="nav-link" style="cursor: pointer" href="mypro.html">梅赛德斯-AMG</a>

                </li>
            </ul>
        </div>
</nav>
<body>
    <div class="my_body">
        <div class="top">
            <div>
                <img src="./img/banner_1440x600.jpg" alt="出错啦！">
            </div>
            <div class="wenzi">
                <div class="my_head">Mercedes me 车主俱乐部</div>
                <div><b>——</b></div>
                <div>
                    <p>
                        Mercedes me 车主俱乐部是梅赛德斯－奔驰为尊贵的会员打造的高品质、人性化线上服务平台。在这里，奔驰携手跨行业合作伙伴一道为会员打造覆盖出行、教育、金融、健康、旅游、娱乐等领域的一系列尊享服务和专属权益，带给会员优质的客户体验和全方位的客户关怀。
                    </p>
                </div>
            </div>
        </div>
        <!--中间的部分-->
        <div>
            <div class="dianji">
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#one">尊贵权益，入会即享</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#two">精彩活动，缤纷礼遇</a>
                    </li>
                </ul>
            </div>
            <div class="tab-content">
                <div id="one" class="tab-pane active">
                    <p>尊贵权益，入会即享</p>
                    <div>——</div>
                    <div>
                        <p>梅赛德斯－奔驰驾驶学院专属价格</p>
                        <p>Mercedes me 体验店专享礼遇</p>
                        <p>万达、洲际酒店专属价格</p>
                        <p>民生-Mercedes me 车主俱乐部联名白金信用卡</p>
                        <p>北大光华公开课会员礼遇</p>
                        <p>北京四中网校专属价格</p>
                    </div>
                    <div class="my_img1">
                        <img src="img/meclub2_460x300.png" alt="出错啦！">
                    </div>
                </div>
                <div id="two" class="tab-pane">
                    <p>精彩活动，缤纷礼遇</p>
                    <div>——</div>
                    <div class="second2">
                        <p>
                            除了丰富的专属权益，我们还为您准备了多彩的会员活动。“未来音乐之星选拔”、“春节送你回家”、“答题赢车展门票”等等，在这里，您可以找到志同道合的车友，享受更高品质的车主生活。
                        </p>
                    </div>
                    <div class="my_img2">
                        <img src="img/meclub1_460x300.png" alt="出错啦！">
                    </div>
                </div>
            </div>
        </div>
        <!--下面的二维码-->
        <div class="body_bottom">
            <div>
                <img src="img/3e14e0d83f7ef93574c7a5d7d5bd3e9b_code.png" alt="">
                <br>
                <p>扫描二维码，开启精彩me生活</p>
            </div>
        </div>
        <div class="my_bottom">
            分享到
            <span><a href="#"><img src="img/wechat.png" alt=""></a></span>
            <span><a href="#"><img src="img/sina.png" alt=""></a></span>
        </div>
    </div>
</body>
</html>